# relif

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/itba/relif/application/: RelifApplication.java
src/main/java/ar/edu/itba/relif/application/controller/: Controller.java  LoadController.java  MainWindowController.java  RepresentationWindowController.java  SaveController.java  SolveWindowController.java
src/main/java/ar/edu/itba/relif/application/view/: CompositionValueFactory.java  NumericField.java  RelifCodeArea.java  Title.java  ViewLoader.java
src/main/java/ar/edu/itba/relif/core/: AxiomProvider.java  AxiomProvider1.java  AxiomProvider2.java  FormulaUtilities.java  Main.java  RelifInstance.java  RelifKodkodSolution.java  RelifSolution.java  Representation.java  RepresentationFinder.java  SolutionFinder.java  ToKodkod.java
src/main/java/ar/edu/itba/relif/core/iterator/: RelifSolutionIterator.java  RepresentationIterator.java  SatisfiableSolutionIterator.java
src/main/java/ar/edu/itba/relif/core/representation/: RepresentationFinder.java
src/main/java/ar/edu/itba/relif/parser/: Main.java  Scanner.java  SpecificationParser.java  generate.bat  generate.sh  parser.java  sym.java
src/main/java/ar/edu/itba/relif/parser/ast/: AstNode.java  BinaryFormula.java  BinaryRelationExpr.java  (+14 more)
src/main/java/ar/edu/itba/relif/util/: Pair.java
src/main/resources/fxml/: application.fxml  representation.fxml  solver.fxml
src/main/resources/style/: highlighting.css  tables.css  tables2.css
src/test/java/ar/edu/itba/relif/core/: RepresentationFinderTest.java
(+14 files in other folders)
