<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ar.edu.itba.relif.application.controller.RepresentationWindowController">
    <top>
    </top>
    <left>
        <VBox spacing="20">
            <BorderPane.margin>
                <Insets left="15.0" top="10.0" right="15.0" bottom="10.0" />
            </BorderPane.margin>

            <HBox fx:id="controls" spacing="10">
            </HBox>

            <ScrollPane>
                <VBox fx:id="representations" spacing="5" prefWidth="500" prefHeight="300">
                    <VBox.margin>
                        <Insets left="15.0" top="10.0" right="15.0" bottom="10.0" />
                    </VBox.margin>
                </VBox>
            </ScrollPane>
        </VBox>
    </left>
</BorderPane>
