<?xml version="1.0" encoding="UTF-8"?>
<?import ar.edu.itba.relif.application.view.RelifCodeArea?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ar.edu.itba.relif.application.controller.SolveWindowController">
    <top>
        <MenuBar>
            <Menu text="Actions">
                <MenuItem text="Find next solution" onAction="#doFindNext"/>
                <MenuItem text="Find representation" onAction="#doFindRepresentation"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
            <VBox spacing="20">
                <BorderPane.margin>
                    <Insets left="15.0" top="10.0" right="15.0" bottom="10.0" />
                </BorderPane.margin>
                <HBox spacing="30">
                    <TableView fx:id="atomTable" prefWidth="200" />
                    <TableView fx:id="converseTable" prefWidth="120"  />
                </HBox>
                <VBox fx:id="userRelations" />
            </VBox>
    </left>

</BorderPane>
